<!DocType html>
<html>

    <font face="Comic sans MS" size=" 6">

        <head>

            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width = device - width, initial - scale = 1.0">
            <title> Teste 1 </title>

            <link href = "Estilos CSS/estilo2.css" rel="stylesheet">

        </head>

        <body>
            
            <h1> Acerte o número 0 - 100 </h1>

            <button class = "button" id = "botao1"> Sortear número </button>

            <input class = "entradaNum" id = "numEscolhido" type="number" name="number:" placeholder="Digite o número aqui">
            <input class = "button" id = "botao2" type="button" value="Enviar">

            <h2> Números escolhidos: </h2>

            <h4> Chances restantes: 10 </h4>

            <p> </p>

            <h3> Número sorteado: </h3>
            

            <script src = "scripts/acerteoNum.js"> </script>

        </body>

    </font><br/>

</html>